//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ABG.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_Leave_Close_New
    {
        public long CloseKey { get; set; }
        public Nullable<int> CloseYear { get; set; }
        public Nullable<double> TongCong { get; set; }
        public Nullable<int> ThamNien { get; set; }
        public Nullable<int> TieuChuan { get; set; }
        public string EmployeeKey { get; set; }
        public Nullable<int> RecordStatus { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedName { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
        public string ModifiedName { get; set; }
        public Nullable<double> HaiNamGanNhat { get; set; }
        public Nullable<double> ConLai { get; set; }
    }
}
